In [182]:
# import libraries
from faker import Faker
import random
import csv
import pandas as pd
from random import choices
from datetime import datetime, timedelta

In [183]:
# instantiate a faker object
fake = Faker('en_CA')  #CAD locale

##### Generate Customer Datasets

In [184]:
# Generate Customer Data
num_customers = 897

# Generate customer data
customers = []
for i in range(num_customers):
    customer = {
        "customer_ID": f"{i:03d}",
        "first_name": fake.first_name(),
        "last_name": fake.last_name(),
        "Province": fake.province()
    }
    customers.append(customer)

In [185]:
# Convert to DataFrame
customer_df = pd.DataFrame(customers)
customer_df.head(10)

  customer_ID first_name last_name               Province
0         000      Bryan    Wagner  Northwest Territories
1         001   Kimberly     Munoz                 Quebec
2         002      Jason  Robinson          New Brunswick
3         003     Marcus  Fletcher       British Columbia
4         004      Brian   Osborne       British Columbia
5         005       Paul     Brown           Saskatchewan
6         006    Phillip  Friedman        Yukon Territory
7         007   Danielle     Smith        Yukon Territory
8         008     Jeremy    Keller               Manitoba
9         009    Michael    Morgan                Alberta

In [186]:
# Save to CSV
customer_df.to_csv('customers.csv', index=False)

##### Generate Category Datasets

In [187]:
# Generate Category Data
Categories = [
    {"category_id": "001", "Category_name": "Smartphones"},
    {"category_id": "002", "Category_name": "Computers"},
    {"category_id": "003", "Category_name": "Tablets"},
    {"category_id": "004", "Category_name": "Wearables"},
    {"category_id": "005", "Category_name": "Softwares and Services"},
    {"category_id": "006", "Category_name": "Accessories"}
]

In [188]:
Categories_df = pd.DataFrame(Categories)
Categories_df.head(10)

  category_id           Category_name
0         001             Smartphones
1         002               Computers
2         003                 Tablets
3         004               Wearables
4         005  Softwares and Services
5         006             Accessories

In [189]:
# Save to CSV
Categories_df.to_csv('categories.csv', index=False)

##### Generate Seller Datasets

In [190]:
# Generate random brand names using Faker
brand_names = [fake.company() for _ in range(52)]  # 52 random brand names
countries = ["USA", "Canada", "China", "Germany", "India", "Japan", "UK", "South Korea", "France", "Italy"]

# Generate seller data with unique IDs, random brand names, and random countries
sellers = []
for i, brand in enumerate(brand_names, start=1):
    seller = {
        "seller_id": f"{i:03d}",  # Sequential ID with leading zeros
        "seller_name": brand,
        "Origin": choices(countries, k=1)[0]  # Randomly select a country
    }
    sellers.append(seller)

In [191]:
# Convert to DataFrame
sellers_df = pd.DataFrame(sellers)
sellers_df.head(10)

  seller_id                 seller_name   Origin
0       001                   Avila PLC    India
1       002     Mann, Smith and Hoffman  Germany
2       003                Scott-Wright    India
3       004  Brock, Daniel and Thompson       UK
4       005     Price, Mccarty and Rice    China
5       006                   Jones Inc   France
6       007  Jones, Watkins and Mullins    Japan
7       008       Brown, Frey and Lewis      USA
8       009               Watson-Knight    India
9       010                  Cox-Murphy       UK

In [192]:
# Save to CSV
sellers_df.to_csv('sellers.csv', index=False)

##### Generate Products Datasets

In [193]:
# Define Apple products for each category
products_by_category = {
    "001": ["iPhone 14", "iPhone 14 Pro", "iPhone 14 Pro Max", "iPhone SE"],
    "002": ["MacBook Air", "MacBook Pro", "iMac", "Mac Mini", "Mac Studio"],
    "003": ["iPad", "iPad Pro", "iPad Air", "iPad Mini"],
    "004": ["Apple Watch Series 8", "Apple Watch SE", "Apple Watch Ultra"],
    "005": ["Apple Music", "iCloud Storage", "Apple TV+", "Apple Arcade", "Apple Fitness+"],
    "006": ["AirPods Pro", "AirPods Max", "Magic Keyboard", "Magic Mouse", "MagSafe Charger"]
}

# Generate product data
products = []
product_id = 1

for category_id, product_names in products_by_category.items():
    for product_name in product_names:
        cogs = round(fake.random_int(min=50, max=1500), 2)  # Random COGS between $50 and $1500
        base_price = round(cogs + fake.random_int(min=10, max=500), 2)  # Ensure Price > COGS
        price = round(base_price, 2) - 0.01 
        product = {
            "product_id": f"{product_id:03d}",  # Sequential ID with leading zeros
            "product_name": product_name,
            "Price": price,  # Ensure Price > COGS
            "Cogs": cogs,
            "category_id": category_id
        }
        products.append(product)
        product_id += 1

In [194]:
# Convert to DataFrame
products_df = pd.DataFrame(products)
products_df.head(10)

  product_id       product_name    Price  Cogs category_id
0        001          iPhone 14   748.99   337         001
1        002      iPhone 14 Pro  1642.99  1470         001
2        003  iPhone 14 Pro Max   278.99   243         001
3        004          iPhone SE  1213.99   772         001
4        005        MacBook Air   572.99   399         002
5        006        MacBook Pro  1950.99  1495         002
6        007               iMac  1105.99  1053         002
7        008           Mac Mini   708.99   320         002
8        009         Mac Studio   692.99   498         002
9        010               iPad   650.99   397         003

In [195]:
# Save to CSV
products_df.to_csv('products.csv', index=False)

##### Generate Orders Datasets

In [196]:
# Generate random dates for orders
def generate_random_date(start_date, end_date):
    return start_date + timedelta(days=random.randint(0, (end_date - start_date).days))

# Order parameters
num_orders = 21443
start_date = datetime(2024, 1, 1)
end_date = datetime(2025, 1, 19)
order_status_choices = ["inprogress"] * 50 + ["completed"] * 45 + ["failed"] * 5  # Small fraction of failed orders

# Load customer and seller data
customer_ids = [f"{i:03d}" for i in range(1, 897)]  
seller_ids = [f"{i:03d}" for i in range(1, 53)]  

# Generate orders
orders = []
for i in range(1, num_orders + 1):
    order = {
        "order_id": f"{i:05d}",  # Sequential order ID with leading zeros
        "order_date": generate_random_date(start_date, end_date).strftime('%Y-%m-%d'),
        "customer_ID": random.choice(customer_ids),
        "order_status": random.choice(order_status_choices),
        "seller_id": random.choice(seller_ids)
    }
    orders.append(order)

In [197]:
# Convert to DataFrame
orders_df = pd.DataFrame(orders)
orders_df.head(10)

  order_id  order_date customer_ID order_status seller_id
0    00001  2025-01-16         481   inprogress       042
1    00002  2024-02-08         008   inprogress       049
2    00003  2024-05-11         056   inprogress       050
3    00004  2024-01-23         640   inprogress       041
4    00005  2024-01-01         094    completed       040
5    00006  2024-06-19         016   inprogress       003
6    00007  2024-01-02         251   inprogress       034
7    00008  2024-02-03         297   inprogress       023
8    00009  2024-07-26         079   inprogress       002
9    00010  2024-08-14         780   inprogress       035

In [198]:
# Save to CSV
orders_df.to_csv('orders.csv', index=False)

##### Generate Orders_Item Datasets

In [199]:
# Create a lookup for product prices based on product_id
product_price_lookup = products_df.set_index("product_id")["Price"].to_dict()

# Generate a list of product IDs from products_df
product_ids = products_df["product_id"].tolist()

# Regenerate order items with correct price_per_unit
order_items_corrected = []
order_item_id = 1

# Iterate through orders DataFrame
for _, order in orders_df.iterrows():  # Iterate through each row in the orders DataFrame
    num_items = random.randint(1, 5)  # Randomly select between 1 and 5 items per order
    for _ in range(num_items):
        product_id = random.choice(product_ids)  # Choose a random product_id from the list
        price_per_unit = product_price_lookup[product_id]  # Get the price from the product table
        quantity = random.randint(1, 10)  # Random quantity between 1 and 10
        total_price = round(price_per_unit * quantity, 2)

        order_item = {
            "order_item_id": f"{order_item_id:05d}",  # Sequential order item ID
            "order_id": order["order_id"],  # Access the 'order_id' from the DataFrame row
            "product_id": product_id,
            "Quantity": quantity,
            "price_per_unit": price_per_unit,
            "total_price": total_price
        }
        order_items_corrected.append(order_item)
        order_item_id += 1

In [200]:
order_items_df = pd.DataFrame(order_items_corrected)
order_items_df.head(10)

  order_item_id order_id product_id  Quantity  price_per_unit  total_price
0         00001    00001        022         8         1217.99      9743.92
1         00002    00001        020         1         1164.99      1164.99
2         00003    00002        006         6         1950.99     11705.94
3         00004    00002        011         8         1105.99      8847.92
4         00005    00002        025         5          799.99      3999.95
5         00006    00003        018         4          564.99      2259.96
6         00007    00004        006         7         1950.99     13656.93
7         00008    00004        001         5          748.99      3744.95
8         00009    00004        016         7          460.99      3226.93
9         00010    00004        002         9         1642.99     14786.91

In [201]:
# Save to CSV
order_items_df.to_csv('order_items.csv', index=False)

##### Generate Inventory Datasets

In [202]:
# Generate inventory data
num_inventory_items = 7035
warehouse_ids = [f"W{i:03d}" for i in range(1, 51)]  # Example 50 warehouses
inventory = []

for inventory_id in range(1, num_inventory_items + 1):
    product_id = random.choice(product_ids)  # Choose a random product_id
    stock_remaining = random.randint(0, 500)  # Random stock remaining between 0 and 500
    warehouse_id = random.choice(warehouse_ids)  # Random warehouse ID
    restock_date = (
        fake.date_between(start_date="today", end_date="+30d")
        if stock_remaining < 50
        else None
    )  # Restock date only if stock < 50

    inventory_item = {
        "inventory_id": f"{inventory_id:05d}",  # Sequential inventory ID
        "product_id": product_id,
        "stock_remaining": stock_remaining,
        "warehouse_id": warehouse_id,
        "restock_date": restock_date
    }
    inventory.append(inventory_item)

In [203]:
# Convert to DataFrame
inventory_df = pd.DataFrame(inventory)
inventory_df.head(10)

  inventory_id product_id  stock_remaining warehouse_id restock_date
0        00001        018              107         W049         None
1        00002        020              102         W010         None
2        00003        020              421         W037         None
3        00004        025                8         W025   2025-02-05
4        00005        024              356         W041         None
5        00006        003              275         W033         None
6        00007        016              382         W004         None
7        00008        002              241         W004         None
8        00009        009              371         W004         None
9        00010        012               74         W047         None

In [204]:
# Save to CSV
inventory_df.to_csv('inventory.csv', index=False)

##### Generate Shipping Datasets

In [205]:
# Generate the shipping table
shipping_data = []
shipping_id = 1

# Delivery status options for inprogress orders
inprogress_status_options = ["in-transit", "out-for-delivery"]
shipping_providers = ["UPS", "FedEx", "DHL", "USPS", "Canada Post", "Purolator"]

# Iterate through orders DataFrame
for _, order in orders_df.iterrows():
    order_status = order["order_status"]  # Extract order_status as a single value
    order_date = pd.to_datetime(order["order_date"])  # Convert order_date to datetime
    shipping_entry = {
        "shipping_id": f"{shipping_id:05d}",  # Sequential shipping ID
        "order_id": order["order_id"],
        "shipping_provider": random.choice(shipping_providers),
    }
    
    if order_status == "completed":
        # Completed orders
        shipping_entry["delivery_status"] = "Delivered"
        shipping_entry["Shipping_date"] = (order_date + pd.Timedelta(days=random.randint(5, 7))).strftime('%Y-%m-%d')
        shipping_entry["return_date"] = None
    elif order_status == "inprogress":
        # In-progress orders
        shipping_entry["delivery_status"] = random.choice(inprogress_status_options)
        shipping_entry["Shipping_date"] = (order_date + pd.Timedelta(days=random.randint(2, 4))).strftime('%Y-%m-%d')
        shipping_entry["return_date"] = None
    elif order_status == "failed":
        # Failed orders
        shipping_entry["delivery_status"] = "Returned"
        shipping_entry["Shipping_date"] = None
        shipping_entry["return_date"] = (order_date + pd.Timedelta(days=8)).strftime('%Y-%m-%d')
    
    shipping_data.append(shipping_entry)
    shipping_id += 1

In [206]:
# Convert to DataFrame
shipping_df = pd.DataFrame(shipping_data)
shipping_df.head(10)

,shipping_id,order_id,shipping_provider,delivery_status,Shipping_date,return_date
0,00001,00001,Canada Post,in-transit,2025-01-20,None
1,00002,00002,Canada Post,in-transit,2024-02-12,None
2,00003,00003,Purolator,in-transit,2024-05-14,None
3,00004,00004,DHL,in-transit,2024-01-26,None
4,00005,00005,FedEx,Delivered,2024-01-06,None
5,00006,00006,USPS,in-transit,2024-06-23,None
6,00007,00007,DHL,in-transit,2024-01-04,None
7,00008,00008,USPS,out-for-delivery,2024-02-05,None
8,00009,00009,DHL,in-transit,2024-07-30,None
9,00010,00010,Canada Post,in-transit,2024-08-18,None

In [207]:
# Save to CSV
shipping_df.to_csv('shipping.csv', index=False)

##### Generate Payment Datasets

In [208]:
# Generate the payment table
payment_data = []
payment_id = 1

# Define payment modes and statuses
payment_modes = ["Apple Pay", "Cash", "Credit Card", "Bank Transfer"]

# Create a lookup for delivery_status from shipping_df
delivery_status_lookup = shipping_df.set_index("order_id")["delivery_status"].to_dict()

# Iterate through orders DataFrame
for _, order in orders_df.iterrows():
    order_id = order["order_id"]
    order_date = pd.to_datetime(order["order_date"])
    delivery_status = delivery_status_lookup.get(order_id, None)

    payment_entry = {
        "payment_id": f"{payment_id:05d}",  # Sequential payment ID
        "payment_date": (order_date + pd.Timedelta(days=random.randint(1, 5))).strftime('%Y-%m-%d'),  # Payment date within 5 days of order
        "payment_mode": random.choice(payment_modes),  # Random payment mode
        "order_id": order_id,
    }

    # Determine payment status based on delivery status
    if delivery_status == "Returned":
        payment_entry["payment_status"] = "Refunded"
    else:
        payment_entry["payment_status"] = "Success"

    payment_data.append(payment_entry)
    payment_id += 1

In [209]:
# Convert to DataFrame
payment_df = pd.DataFrame(payment_data)
payment_df.head(10)

  payment_id payment_date   payment_mode order_id payment_status
0      00001   2025-01-19      Apple Pay    00001        Success
1      00002   2024-02-09  Bank Transfer    00002        Success
2      00003   2024-05-15    Credit Card    00003        Success
3      00004   2024-01-27           Cash    00004        Success
4      00005   2024-01-04           Cash    00005        Success
5      00006   2024-06-24  Bank Transfer    00006        Success
6      00007   2024-01-04  Bank Transfer    00007        Success
7      00008   2024-02-04           Cash    00008        Success
8      00009   2024-07-31  Bank Transfer    00009        Success
9      00010   2024-08-15      Apple Pay    00010        Success

In [210]:
# Save to CSV
payment_df.to_csv('payments.csv', index=False)