In [54]:
# import libraries
from faker import Faker
import random
import csv
import pandas as pd
from random import choices
from datetime import datetime, timedelta

In [2]:
# instantiate a faker object
fake = Faker('en_CA')  #CAD locale

##### Generate Customer Datasets

In [14]:
# Generate Customer Data
num_customers = 895

# Generate customer data
customers = []
for i in range(num_customers):
    customer = {
        "customer_ID": f"{i:03d}",
        "first_name": fake.first_name(),
        "last_name": fake.last_name(),
        "Province": fake.province()
    }
    customers.append(customer)

In [15]:
# Convert to DataFrame
customer_df = pd.DataFrame(customers)
customer_df.head(10)

In [20]:
# Save to CSV
customer_df.to_csv('customers.csv', index=False)

##### Generate Category Datasets

In [21]:
# Generate Category Data
Categories = [
    {"category_id": "001", "Category_name": "Smartphones"},
    {"category_id": "002", "Category_name": "Computers"},
    {"category_id": "003", "Category_name": "Tablets"},
    {"category_id": "004", "Category_name": "Wearables"},
    {"category_id": "005", "Category_name": "Softwares and Services"},
    {"category_id": "006", "Category_name": "Accessories"}
]

In [22]:
Categories_df = pd.DataFrame(Categories)
Categories_df.head(10)

  category_id           Category_name
0         001             Smartphones
1         002               Computers
2         003                 Tablets
3         004               Wearables
4         005  Softwares and Services
5         006             Accessories

In [25]:
# Save to CSV
Categories_df.to_csv('categories.csv', index=False)

##### Generate Seller Datasets

In [34]:
# Generate random brand names using Faker
brand_names = [fake.company() for _ in range(52)]  # 52 random brand names
countries = ["USA", "Canada", "China", "Germany", "India", "Japan", "UK", "South Korea", "France", "Italy"]

# Generate seller data with unique IDs, random brand names, and random countries
sellers = []
for i, brand in enumerate(brand_names, start=1):
    seller = {
        "seller_id": f"{i:03d}",  # Sequential ID with leading zeros
        "seller_name": brand,
        "Origin": choices(countries, k=1)[0]  # Randomly select a country
    }
    sellers.append(seller)

In [38]:
# Convert to DataFrame
sellers_df = pd.DataFrame(sellers)
sellers_df.head(10)

  seller_id                 seller_name       Origin
0       001              Burns and Sons      Germany
1       002             Wilson and Sons       France
2       003           Mitchell and Sons          USA
3       004                Sparks Group       France
4       005   Castro, Mueller and Brown      Germany
5       006                Erickson PLC  South Korea
6       007  Arnold, Alexander and Odom        India
7       008                  Hale-Davis           UK
8       009              Montgomery LLC        China
9       010       Murray, Bean and Koch           UK

In [37]:
# Save to CSV
sellers_df.to_csv('sellers.csv', index=False)

##### Generate Products Datasets

In [102]:
# Define Apple products for each category
products_by_category = {
    "001": ["iPhone 14", "iPhone 14 Pro", "iPhone 14 Pro Max", "iPhone SE"],
    "002": ["MacBook Air", "MacBook Pro", "iMac", "Mac Mini", "Mac Studio"],
    "003": ["iPad", "iPad Pro", "iPad Air", "iPad Mini"],
    "004": ["Apple Watch Series 8", "Apple Watch SE", "Apple Watch Ultra"],
    "005": ["Apple Music", "iCloud Storage", "Apple TV+", "Apple Arcade", "Apple Fitness+"],
    "006": ["AirPods Pro", "AirPods Max", "Magic Keyboard", "Magic Mouse", "MagSafe Charger"]
}

# Generate product data
products = []
product_id = 1

for category_id, product_names in products_by_category.items():
    for product_name in product_names:
        cogs = round(fake.random_int(min=50, max=1500), 2)  # Random COGS between $50 and $1500
        base_price = round(cogs + fake.random_int(min=10, max=500), 2)  # Ensure Price > COGS
        price = round(base_price, 2) - 0.01 
        product = {
            "product_id": f"{product_id:03d}",  # Sequential ID with leading zeros
            "product_name": product_name,
            "Price": price,  # Ensure Price > COGS
            "Cogs": cogs,
            "category_id": category_id
        }
        products.append(product)
        product_id += 1

In [103]:
# Convert to DataFrame
products_df = pd.DataFrame(products)
products_df.head(10)

  product_id       product_name    Price  Cogs category_id
0        001          iPhone 14  1390.99  1093         001
1        002      iPhone 14 Pro  1817.99  1326         001
2        003  iPhone 14 Pro Max   995.99   502         001
3        004          iPhone SE  1041.99   675         001
4        005        MacBook Air   883.99   446         002
5        006        MacBook Pro  1813.99  1342         002
6        007               iMac   663.99   323         002
7        008           Mac Mini  1281.99  1187         002
8        009         Mac Studio   481.99   312         002
9        010               iPad   673.99   300         003

In [104]:
# Save to CSV
products_df.to_csv('products.csv', index=False)

##### Generate Orders Datasets

In [105]:
# Generate random dates for orders
def generate_random_date(start_date, end_date):
    return start_date + timedelta(days=random.randint(0, (end_date - start_date).days))

# Order parameters
num_orders = 21443
start_date = datetime(2024, 1, 1)
end_date = datetime(2025, 1, 19)
order_status_choices = ["inprogress"] * 50 + ["completed"] * 45 + ["failed"] * 5  # Small fraction of failed orders

# Load customer and seller data
customer_ids = [f"{i:03d}" for i in range(1, 897)]  
seller_ids = [f"{i:03d}" for i in range(1, 53)]  

# Generate orders
orders = []
for i in range(1, num_orders + 1):
    order = {
        "order_id": f"{i:05d}",  # Sequential order ID with leading zeros
        "order_date": generate_random_date(start_date, end_date).strftime('%Y-%m-%d'),
        "customer_ID": random.choice(customer_ids),
        "order_status": random.choice(order_status_choices),
        "seller_id": random.choice(seller_ids)
    }
    orders.append(order)

In [106]:
# Convert to DataFrame
orders_df = pd.DataFrame(orders)
orders_df.head(10)

  order_id  order_date customer_ID order_status seller_id
0    00001  2024-01-28         390   inprogress       044
1    00002  2025-01-09         875    completed       005
2    00003  2024-12-29         224   inprogress       014
3    00004  2025-01-17         710   inprogress       018
4    00005  2024-07-11         808   inprogress       013
5    00006  2024-01-12         134    completed       003
6    00007  2024-11-02         393    completed       046
7    00008  2024-05-28         677       failed       003
8    00009  2024-09-22         878    completed       032
9    00010  2024-05-17         626       failed       044

In [107]:
# Save to CSV
orders_df.to_csv('orders.csv', index=False)

##### Generate Orders_Item Datasets

In [108]:
# Create a lookup for product prices based on product_id
product_price_lookup = products_df.set_index("product_id")["Price"].to_dict()

# Generate a list of product IDs from products_df
product_ids = products_df["product_id"].tolist()

# Regenerate order items with correct price_per_unit
order_items_corrected = []
order_item_id = 1

# Iterate through orders DataFrame
for _, order in orders_df.iterrows():  # Iterate through each row in the orders DataFrame
    num_items = random.randint(1, 5)  # Randomly select between 1 and 5 items per order
    for _ in range(num_items):
        product_id = random.choice(product_ids)  # Choose a random product_id from the list
        price_per_unit = product_price_lookup[product_id]  # Get the price from the product table
        quantity = random.randint(1, 10)  # Random quantity between 1 and 10
        total_price = round(price_per_unit * quantity, 2)

        order_item = {
            "order_item_id": f"{order_item_id:05d}",  # Sequential order item ID
            "order_id": order["order_id"],  # Access the 'order_id' from the DataFrame row
            "product_id": product_id,
            "Quantity": quantity,
            "price_per_unit": price_per_unit,
            "total_price": total_price
        }
        order_items_corrected.append(order_item)
        order_item_id += 1

In [109]:
order_items_df = pd.DataFrame(order_items_corrected)
order_items_df.head(10)

  order_item_id order_id product_id  Quantity  price_per_unit  total_price
0         00001    00001        017         5         1533.99      7669.95
1         00002    00001        010         9          673.99      6065.91
2         00003    00001        026         7         1494.99     10464.93
3         00004    00001        016         3         1579.99      4739.97
4         00005    00001        013         9         1131.99     10187.91
5         00006    00002        004        10         1041.99     10419.90
6         00007    00002        017         9         1533.99     13805.91
7         00008    00002        006         9         1813.99     16325.91
8         00009    00003        009        10          481.99      4819.90
9         00010    00003        007         5          663.99      3319.95

In [110]:
# Save to CSV
order_items_df.to_csv('order_items.csv', index=False)

##### Generate Inventory Datasets

In [111]:
# Generate inventory data
num_inventory_items = 7035
warehouse_ids = [f"W{i:03d}" for i in range(1, 51)]  # Example 50 warehouses
inventory = []

for inventory_id in range(1, num_inventory_items + 1):
    product_id = random.choice(product_ids)  # Choose a random product_id
    stock_remaining = random.randint(0, 500)  # Random stock remaining between 0 and 500
    warehouse_id = random.choice(warehouse_ids)  # Random warehouse ID
    restock_date = (
        fake.date_between(start_date="today", end_date="+30d")
        if stock_remaining < 50
        else None
    )  # Restock date only if stock < 50

    inventory_item = {
        "inventory_id": f"{inventory_id:05d}",  # Sequential inventory ID
        "product_id": product_id,
        "stock_remaining": stock_remaining,
        "warehouse_id": warehouse_id,
        "restock_date": restock_date
    }
    inventory.append(inventory_item)

In [112]:
# Convert to DataFrame
inventory_df = pd.DataFrame(inventory)
inventory_df.head(10)

  inventory_id product_id  stock_remaining warehouse_id restock_date
0        00001        012              409         W037         None
1        00002        017              302         W025         None
2        00003        011              155         W004         None
3        00004        001              382         W044         None
4        00005        011              357         W006         None
5        00006        022              248         W023         None
6        00007        025              260         W027         None
7        00008        026               25         W042   2025-01-30
8        00009        012              288         W008         None
9        00010        013               62         W040         None

In [113]:
# Save to CSV
inventory_df.to_csv('inventory.csv', index=False)

##### Generate Shipping Datasets

In [114]:
# Generate the shipping table
shipping_data = []
shipping_id = 1

# Delivery status options for inprogress orders
inprogress_status_options = ["in-transit", "out-for-delivery"]
shipping_providers = ["UPS", "FedEx", "DHL", "USPS", "Canada Post", "Purolator"]

# Iterate through orders DataFrame
for _, order in orders_df.iterrows():
    order_status = order["order_status"]  # Extract order_status as a single value
    order_date = pd.to_datetime(order["order_date"])  # Convert order_date to datetime
    shipping_entry = {
        "shipping_id": f"{shipping_id:05d}",  # Sequential shipping ID
        "order_id": order["order_id"],
        "shipping_provider": random.choice(shipping_providers),
    }
    
    if order_status == "completed":
        # Completed orders
        shipping_entry["delivery_status"] = "Delivered"
        shipping_entry["Shipping_date"] = (order_date + pd.Timedelta(days=random.randint(5, 7))).strftime('%Y-%m-%d')
        shipping_entry["return_date"] = None
    elif order_status == "inprogress":
        # In-progress orders
        shipping_entry["delivery_status"] = random.choice(inprogress_status_options)
        shipping_entry["Shipping_date"] = (order_date + pd.Timedelta(days=random.randint(2, 4))).strftime('%Y-%m-%d')
        shipping_entry["return_date"] = None
    elif order_status == "failed":
        # Failed orders
        shipping_entry["delivery_status"] = "Returned"
        shipping_entry["Shipping_date"] = None
        shipping_entry["return_date"] = (order_date + pd.Timedelta(days=8)).strftime('%Y-%m-%d')
    
    shipping_data.append(shipping_entry)
    shipping_id += 1

In [115]:
# Convert to DataFrame
shipping_df = pd.DataFrame(shipping_data)
shipping_df.head(10)

,shipping_id,order_id,shipping_provider,delivery_status,Shipping_date,return_date
0,00001,00001,FedEx,in-transit,2024-01-30,None
1,00002,00002,UPS,Delivered,2025-01-15,None
2,00003,00003,DHL,in-transit,2025-01-02,None
3,00004,00004,FedEx,out-for-delivery,2025-01-19,None
4,00005,00005,UPS,in-transit,2024-07-14,None
5,00006,00006,Purolator,Delivered,2024-01-17,None
6,00007,00007,Canada Post,Delivered,2024-11-07,None
7,00008,00008,UPS,Returned,None,2024-06-05
8,00009,00009,Canada Post,Delivered,2024-09-28,None
9,00010,00010,UPS,Returned,None,2024-05-25

In [116]:
# Save to CSV
shipping_df.to_csv('shipping.csv', index=False)

##### Generate Payment Datasets

In [117]:
# Generate the payment table
payment_data = []
payment_id = 1

# Define payment modes and statuses
payment_modes = ["Apple Pay", "Cash", "Credit Card", "Bank Transfer"]

# Create a lookup for delivery_status from shipping_df
delivery_status_lookup = shipping_df.set_index("order_id")["delivery_status"].to_dict()

# Iterate through orders DataFrame
for _, order in orders_df.iterrows():
    order_id = order["order_id"]
    order_date = pd.to_datetime(order["order_date"])
    delivery_status = delivery_status_lookup.get(order_id, None)

    payment_entry = {
        "payment_id": f"{payment_id:05d}",  # Sequential payment ID
        "payment_date": (order_date + pd.Timedelta(days=random.randint(1, 5))).strftime('%Y-%m-%d'),  # Payment date within 5 days of order
        "payment_mode": random.choice(payment_modes),  # Random payment mode
        "order_id": order_id,
    }

    # Determine payment status based on delivery status
    if delivery_status == "Returned":
        payment_entry["payment_status"] = "Refunded"
    else:
        payment_entry["payment_status"] = "Success"

    payment_data.append(payment_entry)
    payment_id += 1

In [118]:
# Convert to DataFrame
payment_df = pd.DataFrame(payment_data)
payment_df.head(10)

  payment_id payment_date   payment_mode order_id payment_status
0      00001   2024-01-29    Credit Card    00001        Success
1      00002   2025-01-13      Apple Pay    00002        Success
2      00003   2025-01-01      Apple Pay    00003        Success
3      00004   2025-01-20    Credit Card    00004        Success
4      00005   2024-07-12    Credit Card    00005        Success
5      00006   2024-01-17      Apple Pay    00006        Success
6      00007   2024-11-07      Apple Pay    00007        Success
7      00008   2024-05-30           Cash    00008       Refunded
8      00009   2024-09-23           Cash    00009        Success
9      00010   2024-05-21  Bank Transfer    00010       Refunded

In [119]:
# Save to CSV
payment_df.to_csv('payment.csv', index=False)